date.timezone = UTC

[limits]
memory_limit = 2000M
upload_max_filesize = 100M
post_max_size = 108M

[error display]
error_reporting=E_ALL
display_errors=on
display_startup_errors=on

[xdebug]
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.client_host=192.168.48.1
xdebug.client_port=9003
